{
  "name": "surmon.me.ai",
  "version": "1.0.0",
  "description": "AI service for Surmon.me blog",
  "author": "Surmon",
  "license": "MIT",
  "homepage": "https://github.com/surmon-china/surmon.me.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/surmon-china/surmon.me.ai.git"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.x",
    "zod": "^4.x"
  },
  "devDependencies": {
    "wrangler": "^4.x"
  }
}
